spring.application.name=Prode
spring.datasource.url=jdbc:mysql://localhost:3306/pronosticos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanfarre99@gmail.com
# Para Gmail, es necesario usar una contraseña de aplicación específica generada en:
# Cuenta de Google → Seguridad → Verificación en 2 pasos → Contraseñas de aplicación
# La contraseña actual puede no funcionar. Genera una nueva contraseña de aplicación específica.
spring.mail.password=oneu sukh xlpz itkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# En producción, definir esta clave como variable de entorno: JWT_SECRET
jwt.secret=unaClaveSuperSecreta12345678901234567890123456789012